{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "tsx": false,
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "decoratorMetadata": true
    },
    "target": "es2021",
    "loose": false,
    "externalHelpers": false,
    "keepClassNames": true,
    "baseUrl": "./src"
  },
  "module": {
    "type": "es6"
  },
  "minify": false,
  "sourceMaps": true,
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/test/**/*",
    "**/tests/**/*"
  ]
}
